<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    
    <body>
       
       <style>
           
           body {
               margin: auto;
        background: url("https://upload.wikimedia.org/wikipedia/commons/2/29/The_Wizarding_World_of_Harry_Potter_82_%286970036717%29.jpg");
        background-color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 466px 403px;
        color: black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        font: 'Berkshire Swash', Helvetica, sans-serif;
           }
           
           h1 {
               text-align: center;
               font: 'Great Vibes', Helvetica, sans-serif;
  color: #fff;
  text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
           }
           
           #main-title {
               font-weight: bold;
               color: black;
           }
           
           #source {
               text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
           }
           
           h2 {
               text-align: center;
           }
           
           
       </style>
       
       
       
        <h1 id="main-title">Three Broomsticks<br>
        A compendium of traditional Hogsmeade recipes<br>
        (and their antidotes)</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#first">Butterbeer</a></li>
            <li><a href="#second">Exploding Bonbons</a></li>
            <li><a href="#third">Veritaserum</a></li>
        </ol>
        
        <hr>
        <h2 id="first">Butterbeer</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Wizarding_World_of_Harry_Potter_-_Hog%27s_Head_pub_beverages_%285014156760%29.jpg" alt="Butterbeer" width="312">
        <ul>
            <li>Time: 5 minutes</li>
            <li>Serves: 8</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Heavy whipping cream</td>
                    <td>2 cups</td>
                </tr>
                <tr>
                    <td>Sweetened condensed milk</td>
                    <td>14 oz</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>2 tablespoon</td>
                </tr>
                <tr>
                    <td>Butterscotch topping</td>
                    <td>1/2 cup</td>
                </tr>
            </tbody>
        </table>
        
<p>
<strong>Step 1:</strong> In a large bowl, beat the whipping cream until doubled in size and peaks have formed. (Don't over beat or the texture will be lumpy!)
</p>

<p>
<strong>Step 2:</strong> Gently fold in the sweetened condensed milk until totally combined.
</p>

<p>
<strong>Step 3:</strong> Pour the ice cream base into a pan or bowl with an air tight lid. Pour the butterscotch over the base and use a knife to swirl it around so there are ribbons throughout.
</p>

<p>
<strong>Step 4:</strong> Cover and freeze the ice cream for 6-8 hours, or until frozen through. Scoop the ice cream into mugs, bowls, or cones. Serve with extra butterscotch topping as desired and <strong>enjoy!</strong>
</p>
<hr>
        <h2 id="second">Exploding Bonbons</h2>
        <ul>
            <li>Time: Three times on your Time-turner will suffice (and if you don't possess one, well... Good luck)</li>
            <li>Serves: Fred and George will eat them before you can</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cake, cookie or brownie mix</td>
                    <td>1 box</td>
                </tr>
                <tr>
                    <td>Cream cheese, room temperature</td>
                    <td>8 oz</td>
                </tr>
                <tr>
                    <td>Pop Rocks, varying colors</td>
                    <td>5 packets</td>
                </tr>
                <tr>
                    <td>Candy melts</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>Crisco (per cup of candy melts)</td>
                    <td>1 tablespoon</td>
                </tr>
                <tr>
                    <td>Parchment paper</td>
                </tr>
            </tbody>
        </table>

<p>
<strong>Step 1:</strong> Prepare the cake, cookies or brownies according to the ingredients and instructions on the box. Cook and cool completely before starting the bonbons. (From here on out, I will refer to brownies, since those were my base.)
</p>

<p>
<strong>Step 2:</strong> Crumble the brownies in a food processor (or by hand) until the crumbs are fine and smaller than a half inch in size. Pour the crumbs into a bowl with the room temperature cream cheese, and stir until a thick dough forms. Chill for ten minutes.
</p>

<p>
<strong>Step 3:</strong> Use the palms of your hands to form the dough into quarter sized balls. Arrange the brownie balls on a cookie sheet lined with parchment paper. Chill for thirty minutes to an hour.
</p>

<p>
<strong>Step 4:</strong> Before taking the brownie balls out of the fridge, melt the candy melts. Add a tablespoon of Crisco to each melted cup of candy melts.
</p>

<p>
<strong>Step 5:</strong> Use a fork to roll the brownie balls through the candy melts until completely coated. Place back onto the parchment lined cookie sheet.
</p>

<p>
<strong>Step 6:</strong> Sprinkle the Pop Rocks onto the tops of each wet brownie ball. Pop back into the fridge to chill for an additional ten minutes, or until the candy has hardened. Serve at your Harry Potter themed party. <strong>Enjoy!</strong>
</p>

 <hr>
        <h2 id="third">Veritaserum</h2>
        <ul>
            <li>Time: Depends on how much time you need to pour some white vinegar into a cup... (Don't tell Ron)</li>
            <li>Serves: Ron</li>
        </ul>

<table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>White vinegar</td>
                    <td>A cup</td>
                </tr>
                <tr>
                    <td>Some convincing on your part</td>
                    <td>A lot</td>
                </tr>
            </tbody>
        </table>

<hr>
    <p><em id="source">Source: <a target="_blank" href="https://www.thestarvingchefblog.com/2016/07/harry-potter-magical-recipes.html">Three Broomsticks - A compendium of traditional Hogsmeade recipes (and their antidotes)</a></em></p>
    
    </body>
</html>
